package src.counterstrike;

public enum Messages
{
    PREFIX("§7[§bCSGO§7]"),
    WINNER("获胜者"),
    SPLITTER("和"),
    LINE_PREFIX("  §c§lCS:GO"), 
    LINE_SPLITTER("§a▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬"), 
    WINNER_TIMES_OUT("§e时间到!#§e警方获胜!"),
    ROUND_START("§a§l开始!"),
    ROUND_FIRST("§a比赛马上开始!"),
    ROUND_WINNER_COP("§e此回合胜利方: §b警"),
    ROUND_WINNER_CRIMS("§e此回合胜利方: §c匪"),
    ROUND_TOP_COP("§b警方击杀王: §f%player%§e - %kills% 击杀"),
    ROUND_MOST_WANTED("§c匪方击杀王: §f%player%§e - %kills% 击杀"),
    ARENA_IS_NULL("§c未找到该游戏!"),
    ARENA_JOIN_ANOTHER_GAME("§c你不能同时进行两场及两场以上的游戏!"),
    ARENA_IS_DISABLED("§c游戏已经结束!"),
    ARENA_HAS_STARTED("§a游戏已经开始,点击随机加入可进入!"),
    ARENA_NO_TEXTURE("§c你必须要同意并加载服务器材质包才能游玩!"),
    ARENA_IS_FULL("§c游戏人数已满!"),
    TEAM_SWAP("§c阵营交换!"),
    TITLE_GAME_OVER("§6§l游戏结束"),
    BOMB_DEFUSED("§c炸弹成功拆除"),
    BOMB_DEFUSING("§b§l正在拆除炸弹"),
    BOMB_PLANTED("§c炸弹§e 已安放!"),
    BOMB_DEFUSING_CANCELED("§b§l拆除炸弹过程中被终止!"),
    BAR_INGAME("§f地图: §a%name% §f剩余时间: §a%timer%"),
    BAR_WAITING("§7你现在正在游玩 §dCSGO §a%name%"),
    GAME_START(" §e游戏将在§c%timer%§e秒后开始"),
    GAME_JOIN(" §a%name% §e加入了游戏（&b%size%&e/&b%maxsize%&e）！"),
    GAME_LEAVE(" §a%name% §e已退出（&b%size%&e/&b%maxsize%&e）！"),
    GAME_LEFT(" §c你离开了游戏"),
    GAME_NO_PLAYERS(" §c§l人数不足，游戏已自动结束!"),
    CHAT_PLAYING_FORMAT("§8[%team%§8] §7%player%§f: %message%"), 
    CHAT_GLOBAL_FORMAT("§8[§e全体§8]§c %player%§f: %message%"),
    CHAT_WAITING_FORMAT("§7%player%§f: %message%"), 
    SELECTOR_TEAM_A("§7单击加入此队伍 §cA§7!"),
    SELECTOR_TEAM_B("§7单击加入此队伍 §cB§7!"),
    SELECTOR_CHOOSE_TEAM_A("§a你选择了队伍 A"),
    SELECTOR_CHOOSE_TEAM_B("§a你选择了队伍 B"),
    SELECTOR_CHOOSE_TEAM_RANDOM("§a你选择了随机队伍"),
    SELECTOR_NAME("选择队伍"),
    SELECTOR_LORE("§7选择一个队伍"),
    SELECTOR_TEAM_RANDOM("§7点击加入 a §c随机§7 队伍!"),
    OPEN_SHOP("§e打开商店购买枪械和道具"),
    OPEN_SHOP_SPAWN("§c你只能在队伍出生点购买装备!"),
    OPEN_SHOP_30SECONDS("§c商店只能在开局三十秒内打开!"),
    TEAM_SWAP_CRIMS("§a你是匪方安装炸弹或击杀全部警方!"),
    TEAM_SWAP_COPS("§a你是警方拆除炸弹或击杀全部匪方!"),
    BAR_BOMB_PLANT("§a你拿到了 §eꐴ§a, 请前往包点下包!"),
    BAR_BOMB_PROTECTOR("§a护送炸弹携带者 §eꐴ§a 去一个包点安装!"),
    BAR_BOMB_DEFEND("§a保护包点并击杀匪方"),
    BAR_PLAYERS("§c需要至少 §b%min%§c 玩家才能开始游戏!"),
    BAR_RESPAWN_FIRST("§a§l别离开! §e§l下回合即可参与"),
    BAR_RESPAWN_SECOND("§a§l别离开! §f§l下回合即可参与!"),
    BAR_BOMB_PLANTED_CRIMS_FIRST("§c§l炸弹已经安装! §e§l你必须要保护好炸弹!"),
    BAR_BOMB_PLANTED_CRIMS_SECOND("§c§l炸弹已经安装! §f§l你必须要保护好炸弹!"),
    BAR_BOMB_PLANTED_COPS_FIRST("§c§l炸弹已经安装! §e§l你必须要拆除炸弹!"),
    BAR_BOMB_PLANTED_COPS_SECOND("§c§l炸弹已经安装! §f§l你必须要拆除炸弹!"),
    RESTRICTED_COMMAND("§c在游戏中不能使用指令!"),
    TEXTURE_DECLINED("§c材质包未加载!"),
    TEXTURE_ACCEPTED("§e服务器正在尝试给你发送材质包.."),
    TEXTURE_FAILED("§c我们无法给你发送材质包请检查你的网络或检查你的游戏版本!"),
    TEXTURE_LOADED("§a你现在可以游玩CSGO了!"),
    SHOP_NOT_ENOUGH_MONEY("§c没有足够的金钱!"),
    SHOP_NO_PERMISSION("§c无权限使用该武器!"),
    SHOP_ITEM_NO_PERMISSION("§c无权限使用该道具!"),
    SHOP_AFTER_30_SECONDS("§c30秒购买时间已过!"),
    ALREADY_DEAD("§c§l你已牺牲!"),
    SPECTATOR_CHAT("&c旁观者禁止聊天！"),
    SCOREBOARD_TITLE("&e&lCSGO"),
    SCOREBOARD_LOBBY_NAME("地图:"),
    SCOREBOARD_LOBBY_PLAYERS("玩家:"),
    SCOREBOARD_LOBBY_GAME_START("游戏将于:"),
    SCOREBOARD_LOBBY_WAITING("等待中..."),
    SCOREBOARD_LOBBY_SERVER("§cplay.mctop1.top"),
    SCOREBOARD_GAME_OBJECTIVE("目标"),
    SCOREBOARD_GAME_STATUS("状态"),
    SCOREBOARD_GAME_DEFUSE("拆除炸弹!"),
    SCOREBOARD_GAME_PROTECT("保护包点!"),
    SCOREBOARD_GAME_PROTECT_BOMB("保护炸弹!"),
    SCOREBOARD_GAME_PLANT_BOMB("安装炸弹!"),
    SCOREBOARD_GAME_ESCORT_CARRIER("保护携带者!"),
    SCOREBOARD_GAME_MONEY("金钱数: "),
    SCOREBOARD_GAME_ARMOR("护甲: "),
    SCOREBOARD_GAME_DEATHS("死亡数: "),
    SCOREBOARD_GAME_KILLS("击杀数: "),
    SCOREBOARD_GAME_ALIVE("存活玩家个数: "),
    STATE_WAITING("等待中"),
    STATE_IN_GAME("正在游戏"),
    STATE_ENDING("结束游戏"),
    STATE_DISABLED("关闭"),
    SIGN_QUICKJOIN("快速加入"),
    SIGN_FIRST("%prefix%"),
    SIGN_SECOND("%name%"),
    SIGN_THIRD("§5• §f§l%state% §5•"),
    SIGN_FOURTH("§c»§8§l%min%/%max%§c«"),
    ITEM_RIGHT_CLICK("右击"),
    ITEM_BOMB_NAME("炸弹"),
    ITEM_KNIFE_NAME("刀"),
    ITEM_SHOP_NAME("商店"),
    ITEM_SHEAR_NAME("钳子"),
    ITEM_BOMB_LOCATOR("炸弹方位"),
    ITEM_LEFTGAME_NAME("§c§l离开游戏"),
    ITEM_LEFTGAME_LORE("§7离开游戏."),
    TEAM_NAME("队伍:"),
    TEAM_RANDOM("随机"),
    TEAM_FIRST("A"),
    TEAM_SECOND("B"),
    TEAM_TERRORIST_NAME("匪"),
    TEAM_COUNTERTERRORIST_NAME("警"),
    COP_START_MESSAGE("§e你是警#§e阻止匪方安装炸弹并击杀匪方."),
    CRIMS_START_MESSAGE_NO_BOMB("§e你是匪! 保护炸弹携带者#§e并且击杀任何你看见的警方."),
    CRIMS_START_MESSAGE_HAS_BOMB("§e你是匪! 前去包点#§e并击杀任何你看见的警方."),
    SHOP_ALREADY_BROUGHT("§c§l你已经拥有同类型物品了不能再购买如若购买请按Q丢弃!"),
    SHOP_GRENADE_ALREADY_IN_SLOT("§c§l你的物品栏已经有投掷物了, 请丢弃后再购买!"),
    SHOP_GUN_ALREADY_IN_SLOT("§c§l你已经拥有同类型物品了不能再购买如若购买请按Q丢弃!"),
    SHOP_NEED_CHESTPLATE("§c§l请先购买防弹背心"),
    NOT_ENOUGH_PLAYERS("§c§l没有足够的玩家!"),
    NEW_COMBATANTS("§6新加入的玩家:"),
    NO_GAME_FOUND("§c找不到游戏!"),
    GAME_MARKER("➢ "),
    PACK_COPS("§3ꐐ"),
    PACK_CRIMS("§4ꐧ"),
    PACK_COPS_TARGET_1("§2[ꐨ "),
    PACK_COPS_TARGET_2("§2[ꐩ "),
    PACK_CRIMS_TARGET_1("§2[ꐭ "),
    PACK_CRIMS_TARGET_2("§2[ꐮ "),
    PACK_CRIMS_TARGET_3("§2[ꐯ "),
    PACK_STATE("§6[ꐪ "),
    PACK_HELMET("ꐫ"),
    PACK_CHESTPLATE("ꐬ"),
    PACK_KNIFE("ꐲ"),
    PACK_BOMB("ꐴ"),
    PACK_SHEAR(" &7ꐵ"),
    PACK_HEADSHOT("ꐶ"),
    PACK_FALL("ꐷꐸ"),
    MVP("§b§l本回合MVP"),
    MVP_PLAY("§c正在播放MVP音乐："),
    MUSIC_HUALIAN("花脸"),
    MUSIC_EZ4ENCE("EZ4ence"),
    MUSIC_CHONGJIXING("冲击星"),
    MUSIC_SHANGUANGWU("闪光舞"),
    MUSIC_TUZIDONG("兔子洞"),
    MUSIC_FEIRENLEI("非人类");


    
    private String msg;
    
    Messages(final String s2) {
        this.msg = s2.replace('&', '§');
    }
    
    public void setMessage(final String s) {
        this.msg = s.replace('&', '§');
    }
    
    @Override
    public String toString() {
        return this.msg;
    }
    
    public static Messages getEnum(final String s) {
        for (final Messages messages : values()) {
            if (messages.name().equals(s)) {
                return messages;
            }
        }
        return null;
    }

}
